# Domains are read from .env at container startup: the angie:templated image
# renders this file with gomplate, replacing {{.Env.WEBHOOK_HOST}} and
# {{.Env.MINIAPP_HOST}} with the values passed via docker-compose environment.
#
# If you prefer hardcoded hostnames, replace the placeholders with your real
# domains (keep the file mounted at /etc/angie/templates/angie.conf).

user angie;
worker_processes auto;
pid /run/angie/angie.pid;

# Symlinked to stderr/stdout in the official image.
error_log /var/log/angie/error.log notice;

# Zstandard compression ships as a prebuilt module but is not loaded by default.
load_module modules/ngx_http_zstd_filter_module.so;

events {
    worker_connections 1024;
}

http {
    include /etc/angie/mime.types;
    default_type application/octet-stream;

    access_log /var/log/angie/access.log;
    sendfile on;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
    zstd on;
    zstd_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;

    # Docker embedded DNS; a resolver is required for acme_client to work.
    resolver 127.0.0.11 ipv6=off;

    # Two ACME clients issue and renew per-host Let's Encrypt certificates
    # automatically (like Caddy). HTTP-01 challenges on port 80 are handled by
    # the ACME module itself; state persists in /var/lib/angie/acme.
    acme_client webhooks https://acme-v02.api.letsencrypt.org/directory;
    acme_client miniapp https://acme-v02.api.letsencrypt.org/directory;

    upstream remnawave_backend_webhooks {
        server backend:8080;
        keepalive 16;
    }

    upstream remnawave_frontend {
        server frontend:80;
        keepalive 16;
    }

    server {
        listen 80;
        server_name {{.Env.WEBHOOK_HOST}} {{.Env.MINIAPP_HOST}};

        return 301 https://$host$request_uri;
    }

    # WEBHOOK_BASE_URL: Telegram, payment providers and Remnawave webhooks.
    server {
        listen 443 ssl;
        http2 on;
        server_name {{.Env.WEBHOOK_HOST}};

        acme webhooks;
        ssl_certificate $acme_cert_webhooks;
        ssl_certificate_key $acme_cert_key_webhooks;

        client_max_body_size 20m;

        location / {
            proxy_pass http://remnawave_backend_webhooks;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # Required for payment provider IP allowlists in webhook handlers.
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # SUBSCRIPTION_MINI_APP_URL: static Mini App frontend.
    # The frontend container proxies /api, /auth and theme/logo assets to backend:8081.
    server {
        listen 443 ssl;
        http2 on;
        server_name {{.Env.MINIAPP_HOST}};

        acme miniapp;
        ssl_certificate $acme_cert_miniapp;
        ssl_certificate_key $acme_cert_key_miniapp;

        client_max_body_size 20m;

        location / {
            proxy_pass http://remnawave_frontend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
